<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>ai2html Acadia</title>
	</head>
	<script type="text/javascript">
	    (function () {
	        // only want one resizer on the page
	        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
	        document.documentElement.className += " g-resizer-v3-init";
	        // require IE9+
	        if (!("querySelector" in document)) return;
	        function resizer() {
	            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
	                widthById = {};
	            elements.forEach(function (el) {
	                var parent = el.parentNode,
	                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
	                    minwidth = el.getAttribute("data-min-width"),
	                    maxwidth = el.getAttribute("data-max-width");
	                widthById[parent.id] = width;

	                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
	                    el.style.display = "block";
	                } else {
	                    el.style.display = "none";
	                }
	            });
	            try {
	                if (window.parent && window.parent.$) {
	                    window.parent.$("body").trigger("resizedcontent", [window]);
	                }
	                if (window.require) {
	                    require(['foundation/main'], function () {
	                        require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
	                            AppCommunicator.triggerResize();
	                        });
	                    });
	                }
	            } catch (e) { console.log(e); }
	        }

	        document.addEventListener('DOMContentLoaded', resizer);
	        // feel free to replace throttle with _.throttle, if available
	        window.addEventListener('resize', throttle(resizer, 200));

	        function throttle(func, wait) {
	            // from underscore.js
	            var _now = Date.now || function () { return new Date().getTime(); },
	                context, args, result, timeout = null, previous = 0;
	            var later = function () {
	                previous = _now();
	                timeout = null;
	                result = func.apply(context, args);
	                if (!timeout) context = args = null;
	            };
	            return function () {
	                var now = _now(), remaining = wait - (now - previous);
	                context = this;
	                args = arguments;
	                if (remaining <= 0 || remaining > wait) {
	                    if (timeout) {
	                        clearTimeout(timeout);
	                        timeout = null;
	                    }
	                    previous = now;
	                    result = func.apply(context, args);
	                    if (!timeout) context = args = null;
	                } else if (!timeout && options.trailing !== false) {
	                    timeout = setTimeout(later, remaining);
	                }
	                return result;
	            };
	        }


	    })();
	</script>
	<body>
		<!-- Generated by ai2html v0.102.0 - 2023-03-10 15:23 -->
		<!-- ai file: graphic.ai -->
		<style media="screen,print">
			#g-graphic-box ,
			#g-graphic-box .g-artboard {
				margin:0 auto;
			}
			#g-graphic-box p {
				margin:0;
			}
			#g-graphic-box .g-aiAbs {
				position:absolute;
			}
			#g-graphic-box .g-aiImg {
				position:absolute;
				top:0;
				display:block;
				width:100% !important;
			}
			#g-graphic-box .g-aiSymbol {
				position: absolute;
				box-sizing: border-box;
			}
			#g-graphic-box .g-aiPointText p { white-space: nowrap; }
			#g-graphic-desktop {
				position:relative;
				overflow:hidden;
			}
			#g-graphic-desktop p {
				font-family:Roboto-Regular;;
				font-weight:400;
				line-height:24px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				font-size:20px;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				height:auto;
				position:static;
			}
			#g-graphic-desktop .g-pstyle0 {
				line-height:41px;
				font-size:34px;
			}
			#g-graphic-desktop .g-pstyle1 {
				font-family:Roboto-LightItalic;
				line-height:20px;
				height:20px;
				font-size:17px;
				color:rgb(255,255,255);
			}
			#g-graphic-desktop .g-pstyle2 {
				font-family:Roboto-LightItalic;
				line-height:15px;
				height:15px;
				font-size:13px;
				color:rgb(255,255,255);
			}
			#g-graphic-desktop .g-pstyle3 {
				font-family:Roboto-LightItalic;
				line-height:17px;
				height:17px;
				font-size:14px;
				color:rgb(255,255,255);
			}
			#g-graphic-desktop .g-pstyle4 {
				font-family:Roboto-LightItalic;
				line-height:17px;
				height:17px;
				font-size:14px;
				text-align:center;
				color:rgb(255,255,255);
			}
			#g-graphic-desktop .g-pstyle5 {
				line-height:20px;
				height:20px;
				font-size:17px;
				text-align:right;
				color:rgb(255,255,255);
			}
			#g-graphic-handheld {
				position:relative;
				overflow:hidden;
			}
			#g-graphic-handheld p {
				font-family:Roboto-Regular;;
				font-weight:400;
				line-height:19px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				font-size:16px;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				height:auto;
				position:static;
			}
			#g-graphic-handheld .g-pstyle0 {
				line-height:29px;
				font-size:24px;
			}
			#g-graphic-handheld .g-pstyle1 {
				font-family:Roboto-LightItalic;
				line-height:11px;
				height:11px;
				font-size:9px;
				color:rgb(255,255,255);
			}
			#g-graphic-handheld .g-pstyle2 {
				font-family:Roboto-LightItalic;
				line-height:12px;
				height:12px;
				font-size:10px;
				color:rgb(255,255,255);
			}
			#g-graphic-handheld .g-pstyle3 {
				font-family:Roboto-LightItalic;
				line-height:12px;
				height:12px;
				font-size:10px;
				text-align:center;
				color:rgb(255,255,255);
			}
			#g-graphic-handheld .g-pstyle4 {
				font-family:Roboto-LightItalic;
				line-height:14px;
				height:14px;
				font-size:12px;
				color:rgb(255,255,255);
			}
			#g-graphic-handheld .g-pstyle5 {
				line-height:14px;
				height:14px;
				font-size:12px;
				text-align:right;
				color:rgb(255,255,255);
			}

		</style>

		<div id="g-graphic-box" class="ai2html">

			<!-- Artboard: desktop -->
			<div id="g-graphic-desktop" class="g-artboard" style="width:1000px; height:700px;" data-aspect-ratio="1.429" data-min-width="1000">
		<div style=""></div>
				<img id="g-graphic-desktop-img" class="g-aiImg" alt="" src="graphic-desktop.jpg"/>
				<div id="g-ai0-1" class="g-Layer_5 g-aiAbs" style="top:1.7143%;left:2.9662%;width:86.1%;">
					<p class="g-pstyle0">Acadia National Park</p>
				</div>
				<div id="g-ai0-2" class="g-Layer_5 g-aiAbs" style="top:9.2857%;left:2.9662%;width:50.6%;">
					<p>Jordan Pond and surrounding area</p>
				</div>
				<div id="g-ai0-3" class="g-Labels g-aiAbs g-aiPointText" style="top:30.5727%;margin-top:-11px;left:61.2122%;width:152px;">
					<p class="g-pstyle1">Cadillac Mountain</p>
				</div>
				<div id="g-ai0-4" class="g-Labels g-aiAbs g-aiPointText" style="top:36.1617%;margin-top:-8.1px;left:21.9595%;width:80px;">
					<p class="g-pstyle2">Eagle Lake</p>
				</div>
				<div id="g-ai0-5" class="g-Labels g-aiAbs g-aiPointText" style="top:41.4892%;margin-top:-9.4px;left:43.4852%;width:132px;">
					<p class="g-pstyle3">Pemetic Mountain</p>
				</div>
				<div id="g-ai0-6" class="g-Labels g-aiAbs g-aiPointText" style="top:43.3463%;margin-top:-9.4px;left:16.8946%;width:97px;">
					<p class="g-pstyle3">The Bubbles</p>
				</div>
				<div id="g-ai0-7" class="g-Labels g-aiAbs g-aiPointText" style="transform: matrix(0.8849,0.4658,-0.4658,0.8849,0,0);transform-origin: 50% 55.3054245893995%;-webkit-transform: matrix(0.8849,0.4658,-0.4658,0.8849,0,0);-webkit-transform-origin: 50% 55.3054245893995%;-ms-transform: matrix(0.8849,0.4658,-0.4658,0.8849,0,0);-ms-transform-origin: 50% 55.3054245893995%;top:61.9178%;margin-top:-9.4px;left:48.447%;margin-left:-59px;width:118px;">
					<p class="g-pstyle4">Park Loop Road</p>
				</div>
				<div id="g-ai0-8" class="g-Labels g-aiAbs g-aiPointText" style="top:61.287%;margin-top:-11px;left:23.2257%;width:115px;">
					<p class="g-pstyle1">Jordan Pond</p>
				</div>
				<div id="g-ai0-9" class="g-Labels g-aiAbs g-aiPointText" style="top:80.877%;margin-top:-21.1px;right:65.3648%;width:118px;">
					<p class="g-pstyle5">Jordan Pond</p>
					<p class="g-pstyle5">House</p>
				</div>
			</div>

			<!-- Artboard: handheld -->
			<div id="g-graphic-handheld" class="g-artboard" style="max-width: 400px;max-height: 410px" data-aspect-ratio="0.976" data-min-width="0" data-max-width="999">
		<div style="padding: 0 0 102.5% 0;"></div>
				<img id="g-graphic-handheld-img" class="g-aiImg" alt="" src="graphic-handheld.jpg"/>
				<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:4.6341%;left:6.0374%;width:90%;">
					<p class="g-pstyle0">Acadia National Park</p>
				</div>
				<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:12.439%;left:5.5185%;width:87.75%;">
					<p>Jordan Pond and surrounding area</p>
				</div>
				<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.8706%;margin-top:-6.1px;left:24.4817%;width:63px;">
					<p class="g-pstyle1">Eagle Lake</p>
				</div>
				<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.3493%;margin-top:-6.6px;left:62.7317%;width:100px;">
					<p class="g-pstyle2">Pemetic Mountain</p>
				</div>
				<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.5445%;margin-top:-6.6px;left:15.4817%;width:75px;">
					<p class="g-pstyle2">The Bubbles</p>
				</div>
				<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.8849,0.4658,-0.4658,0.8849,0,0);transform-origin: 50% 57.5388353088419%;-webkit-transform: matrix(0.8849,0.4658,-0.4658,0.8849,0,0);-webkit-transform-origin: 50% 57.5388353088419%;-ms-transform: matrix(0.8849,0.4658,-0.4658,0.8849,0,0);-ms-transform-origin: 50% 57.5388353088419%;top:57.2274%;margin-top:-6.6px;left:71.4556%;margin-left:-45px;width:90px;">
					<p class="g-pstyle3">Park Loop Road</p>
				</div>
				<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.5265%;margin-top:-7.8px;left:26.7317%;width:88px;">
					<p class="g-pstyle4">Jordan Pond</p>
				</div>
				<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.2339%;margin-top:-15px;right:53.053%;width:90px;">
					<p class="g-pstyle5">Jordan Pond</p>
					<p class="g-pstyle5">House</p>
				</div>
			</div>

		</div>

		<!-- End ai2html - 2023-03-10 15:23 -->

	</body>
</html>
